# BookStore

./: Bookstore.WebApi.sln  README.md
Bookstore.WebApi/: Bookstore.WebApi.csproj  MappingProfile.cs  Startup.cs  appsettings.json  dbsettings.json
Bookstore.WebApi/Controllers/: BookController.cs  ChatController.cs  UsersController.cs
Bookstore.WebApi/Data/: AppDbContext.cs  DbObject.cs
Bookstore.WebApi/Data/Entities/Configuration/: EmailConfiguration.cs
Bookstore.WebApi/Data/Helpers/: JwtHandler.cs
Bookstore.WebApi/Data/Hub/: ChatHub.cs
Bookstore.WebApi/Data/Interface/: IBookService.cs  IEmailService.cs
Bookstore.WebApi/Data/Model/: Book.cs  User.cs
Bookstore.WebApi/Data/Service/: BookService.cs  EmailService.cs
Bookstore.WebApi/Migrations/: 20220401123701_BookAccount.Designer.cs  20220401123701_BookAccount.cs  AppDbContextModelSnapshot.cs
Bookstore.WebApi/Properties/: launchSettings.json
Bookstore.WebApi/ViewModel/: AuthResponse.cs  ForgotPassword.cs  Message.cs  MessageEmail.cs  RegistrationResponse.cs  ResetPassword.cs  TwoFactor.cs  UserForAuthentication.cs  UserForRegistration.cs
